NEXT_PUBLIC_API_BASE_URL=https://func-helpdesk-k7a.azurewebsites.net
FUNC_BASE=https://func-helpdesk-k7a.azurewebsites.net
API_BASE=https://func-helpdesk-k7a.azurewebsites.net
# FUNC_KEY / API_KEY は不要（curl 200 だったため）。必要になったら値を入れる
# FUNC_KEY=
# API_KEY=
